
#profile{
width: 100px;
height: 100px;
}

#menu-toggle {
  cursor: pointer;
}

#spanT{
    font-size: small;
}


.list-group-item-1  {
    font-weight: bold;
    border: none !important;
color: white !important;
 display: inline-flex !important; 
}

.list-group-item-2 {
    border: none !important;
    font-weight: bold;
 display: inline-flex !important; 
}



.rounded-full {
    border-radius: 100%;
}
#wrapper {
    overflow-x: hidden;
}
#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -16rem;
    -webkit-transition: margin 0.25s ease-out;
    -moz-transition: margin 0.25s ease-out;
    -o-transition: margin 0.25s ease-out;
    transition: margin 0.25s ease-out;
}



#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}
#sidebar-wrapper .list-group  {
    width: 15rem;
}
#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}
#page-content-wrapper {
    min-width: 100vw;
}


#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}
@media (min-width:400px) {
    #sidebar-wrapper {
        margin-left: 0;
       
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -18rem;
    }
}


.card-1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    word-wrap: break-word;
    background-clip: border-box;
    border-radius: 2rem;
    transition: all .5s ease-in-out;
    position: relative;
}
.logo{
   color: white;

}
@media screen and (min-width: 701px) {
.tittle{
    font-weight: bold;
font-size: small;

}
}
@media screen and (max-width: 700px) {
.tittle{
    font-weight: bold;
 font-size: small;
}

}

