

#profile{
width: 100px;
height: 100px;
}

#menu-toggle {
  cursor: pointer;
}

#spanT{
    font-size: small;
}


.list-group-item-1  {
    font-weight: bold;
    border: none !important;
color: white !important;
 display: inline-flex !important; 
}

.list-group-item-2 {
    border: none !important;
    font-weight: bold;
 display: inline-flex !important; 
}



.rounded-full {
    border-radius: 100%;
}
#wrapper {
    overflow-x: hidden;
}
#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -16rem;
    -webkit-transition: margin 0.25s ease-out;
    -moz-transition: margin 0.25s ease-out;
    -o-transition: margin 0.25s ease-out;
    transition: margin 0.25s ease-out;
}



#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}
#sidebar-wrapper .list-group  {
    width: 15rem;
}
#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}
#page-content-wrapper {
    min-width: 100vw;
}


#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}
@media (min-width:500px) {
    #sidebar-wrapper {
        margin-left: 0;
       
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -18rem;
    }
}


.badge_Sale{
  display: inline-block;
  text-align: center;
  background:#FF0000;
vertical-align:baseline ;
white-space: nowrap;
position: absolute;
top: 10px;
right: 10px;
text-transform: uppercase;
border: 1px solid;
margin-bottom: 5px;
}

.badge_Rent{
display: inline-block;
text-align: center;
background:#ED8135;
vertical-align:baseline ;
white-space: nowrap;
position: absolute;
top: 10px;
right: 10px;
text-transform: uppercase;
border: 1px solid;
margin-bottom: 5px;
}

.property_list .property-icon a{
      padding: 10px 4px;
    margin-left: 5px;
    font-size:16px;
    box-sizing: border-box;
    display: flex;
    
}



@media screen and (min-width: 701px) {
.contentText{
    font-weight: bold;
font-size: small;


}
}
@media screen and (max-width: 700px) {
.contentText{
    font-weight: bold;
 font-size: small;
}

}

.Location{
    font-size: medium;
font-weight: bold;
}


.card-1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    word-wrap: break-word;
    background-clip: border-box;
    border-radius: 2rem;
    transition: all .5s ease-in-out;
    position: relative;
}
.logo{
   color: white;

}
@media screen and (min-width: 701px) {
.tittle{
    font-weight: bold;
font-size: small;

}
}
@media screen and (max-width: 700px) {
.tittle{
    font-weight: bold;
 font-size: small;
}

}




 .section{
     vertical-align: middle;
 }


.center{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.centerName{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}
 
.btn.btn-xs{
 font-size: 11px;

}

.btn-tbl-edit{
    background-color: rgba(56, 56, 231, 0.788) !important;
    border-radius:80% !important;
    padding: 6px !important;
    color: #fff !important;
    box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 20%);
}

.btn-tbl-delete{
    background-color: #f96332 !important;
    border-radius:80% !important;
    padding: 6px !important;
    color: #fff !important;
    box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 20%);
}
.btn_status{
border-radius: 20px!important;
height: 35px;
width: 100px;
}
.Search{
    float: right;
    
}
.List{
    float: left;
    margin-top: 20px;
}
.input-search{
      border-radius: 30px !important;
   width: 90% !important;
  padding: 12px 10px !important;
  margin-right: 100px !important;
}


.input-P{
    flex-direction: row;
    align-items: center;
   width: 230px;
   cursor: pointer;

}

.input-L{
    flex-direction: row;
    align-items: center;
   width: 230px;
   cursor: pointer;
}

#formGroupExampleInput1{
background: #EAFEF1;
border: 1px solid #038C8C;
box-sizing: border-box;
border-radius: 10px;
}
#formGroupExampleInput2{
background: #EAFEF1;
border: 1px solid #038C8C;
box-sizing: border-box;
border-radius: 10px;
}



#modal-title{
    border-radius: 50%;
    min-width: 45px;
height: 45px;
}

.imgProfile{
  width: 53px;
height: 45px;
}
.titlename{
    font-size: medium;
}


