
#profile{
width: 100px;
height: 100px;
}

#propdet{
margin-left: 1rem;
}

#propdVilla{
margin-right: 3.8rem;
}
#propApp{
margin-right: 1rem;
}
#menu-toggle {
  cursor: pointer;
}

#spanT{
    font-size: small;
}


#Property{
margin-right: 1rem;
}
#proplist{
    margin-right: 0.2rem;
}
#allcustomer{
    margin-left: 0.5rem;
}
#tenants{
    margin-right: 2.2rem;
}
#buyer {
    margin-right: 3.2rem;
}
#profit{
    margin-left: 0.7rem;
}
#Ptenants{
    margin-right: 2.3rem;
}

#Pbuyer{
    margin-right: 3.2rem;
}
.list-group-item.active {
    background-color: transparent;
    color: var(--main-text-color);
    font-weight: bold;
    border: none;
    
}

.list-group-item {
    border: none;
    padding: 20px 30px;
    font-weight: bold;
}

.second-text {
    color: var(--second-text-color);
}


.rounded-full {
    border-radius: 100%;
}
#wrapper {
    overflow-x: hidden;
}
#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -16rem;
    -webkit-transition: margin 0.25s ease-out;
    -moz-transition: margin 0.25s ease-out;
    -o-transition: margin 0.25s ease-out;
    transition: margin 0.25s ease-out;
}



#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}
#sidebar-wrapper .list-group  {
    width: 15rem;
}
#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}
#page-content-wrapper {
    min-width: 100vw;
}
.list-group-item.active  {
    background-color: transparent;
    color: var(--main-text-color);
    font-weight: bold;
    border: none;
}
#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}
@media (min-width:400px) {
    #sidebar-wrapper {
        margin-left: 0;
       
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -18rem;
    }
}


.badge_Sale{
  display: inline-block;
  text-align: center;
  background:#FF0000;
vertical-align:baseline ;
white-space: nowrap;
position: absolute;
top: 10px;
right: 10px;
text-transform: uppercase;
border: 1px solid;
margin-bottom: 5px;
}

.badge_Rent{
display: inline-block;
text-align: center;
background:#ED8135;
vertical-align:baseline ;
white-space: nowrap;
position: absolute;
top: 10px;
right: 10px;
text-transform: uppercase;
border: 1px solid;
margin-bottom: 5px;
}

.property_list .property-icon a{
      padding: 10px 4px;
    margin-left: 5px;
    font-size:16px;
    box-sizing: border-box;
    display: flex;
    
}



@media screen and (min-width: 701px) {
.contentText{
    font-weight: bold;
font-size: small;


}
}
@media screen and (max-width: 700px) {
.contentText{
    font-weight: bold;
 font-size: small;
}

}

.Location{
    font-size: medium;
font-weight: bold;
}


.card-1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    word-wrap: break-word;
    background-clip: border-box;
    border-radius: 2rem;
    transition: all .5s ease-in-out;
    position: relative;
}
.logo{
   color: white;

}
@media screen and (min-width: 701px) {
.tittle{
    font-weight: bold;
font-size: small;

}
}
@media screen and (max-width: 700px) {
.tittle{
    font-weight: bold;
 font-size: small;
}

}




 .section{
     vertical-align: middle;
 }

.user-circle-img img {
    border-radius: 20%;
    max-width: 80px;
    min-width: 80px;
    text-align: center;
    box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 20%);
     border: 1px solid #fff;

}

.center{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.centerName{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}
 
.btn.btn-xs{
 font-size: 11px;

}

.btn-tbl-edit{
    background-color: rgba(56, 56, 231, 0.788) !important;
    border-radius:80% !important;
    padding: 6px !important;
    color: #fff !important;
    box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 20%);
}

.btn-tbl-delete{
    background-color: #f96332 !important;
    border-radius:80% !important;
    padding: 6px !important;
    color: #fff !important;
    box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 20%);
}
.btn_status{
border-radius: 20px!important;
height: 35px;
width: 100px;
}
.Search{
    float: right;
    
}
.List{
    float: left;
    margin-top: 20px;
}
.input-search{
        border-radius: 30px !important;
   width: 90% !important;
  padding: 12px 10px !important;
  margin-right: 100px !important;
}


.input-P{
    flex-direction: row;
    align-items: center;
   width: 230px;
   cursor: pointer;

}

.input-L{
    flex-direction: row;
    align-items: center;
   width: 230px;
   cursor: pointer;
}

#formGroupExampleInput1{
background: #EAFEF1;
border: 1px solid #038C8C;
box-sizing: border-box;
border-radius: 10px;
}
#formGroupExampleInput2{
background: #EAFEF1;
border: 1px solid #038C8C;
box-sizing: border-box;
border-radius: 10px;
}